[gd_scene format=3 uid="uid://b1u60k3ov731m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7qyh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qyh0"]
shading_mode = 0
albedo_color = Color(0.52309567, 0.0001670137, 0.51218563, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ceaqc"]
material = SubResource("StandardMaterial3D_7qyh0")

[node name="NPC" type="CharacterBody3D" unique_id=1928711249]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1291758468]
shape = SubResource("CapsuleShape3D_7qyh0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=939127925]
mesh = SubResource("CapsuleMesh_ceaqc")
