[gd_scene format=3 uid="uid://flt8xddvdnfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlh1k"]
size = Vector3(0.8, 0.05, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ahgc"]
shading_mode = 0
albedo_color = Color(0, 0.8576139, 0.68985116, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xt2o"]
material = SubResource("StandardMaterial3D_2ahgc")
size = Vector3(0.8, 0.05, 1.25)

[node name="DocumentsItem" type="RigidBody3D" unique_id=86827526]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=204263309]
shape = SubResource("BoxShape3D_tlh1k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1110523889]
mesh = SubResource("BoxMesh_4xt2o")
